spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/octopus
spring.datasource.username=root
spring.datasource.password=Password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# create, create-drop
#debug=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
